# Database Configuration
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=your_secure_password_here
MYSQL_ROOT_PASSWORD=your_secure_root_password_here

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=your_secure_root_password_here

# Ports Configuration (for development only)
APACHE_PORT=81
MYSQL_PORT=3307
MYSQL_HOST=127.0.0.1
PHPMYADMIN_PORT=8081

# PHP Configuration
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M

HOST=127.0.0.1
